### ISSUE TITLE
ensure that 0.7.0 works for all aap-juce plugins

### ISSUE THREAD

**Issue by atsushieno** [atsushieno/android-audio-plugin-framework#99]
I am upgrading aap core to 0.7.0 in Vitaloid (aap-juce-vital), and its MidiDeviceService is not responsive now. There are couple of issues I found so far:

(1) aap-juce-hera was causing thousands of lines of debug spew like:

```
2022-02-21 15:31:46.188 295-2906/? W/android.hardware.audio.service.ranchu: TinyalsaSink::write:125 pcm_write was late reading frames, dropping 22131 us of audio
2022-02-21 15:31:46.253 393-456/? D/AudioFlinger: mixer(0xf70d8030) throttle end: throttle time(41)
```

It was likely after I instantiated Hera on kmmk and didn't stop even after I killed kmmk and uninstalled Vitaloid (that I tried afterwards). It was not the first time I observed it, and it is why I created https://github.com/atsushieno/android-audio-plugin-framework/issues/95 .

(2) It might be just about performance issue caused by (1), but attempt to instantiate Vitaloid on kmmk freezed the UI. It is really due to performance issue as after I uninstalled Hera I could instantiate Vitaloid, but the audio output was still glitchy, implying that Vitaloid itself is the cause of the perf. degrade.

**Comment by atsushieno** [comment]
aap-juce-obxd MidiDeviceService crashes too.

```
2022-02-21 17:38:07.826 3869-3869/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
2022-02-21 17:38:07.826 3869-3869/? A/DEBUG: Cause: null pointer dereference
2022-02-21 17:38:07.826 3869-3869/? A/DEBUG:     eax 00000000  ebx bb299698  ecx 00000001  edx 00000000
2022-02-21 17:38:07.826 3869-3869/? A/DEBUG:     edi 00000000  esi ea1d1170
2022-02-21 17:38:07.826 3869-3869/? A/DEBUG:     ebp 00000000  esp bb24d080  eip bb26c855
2022-02-21 17:38:07.878 3869-3869/? A/DEBUG: backtrace:
2022-02-21 17:38:07.878 3869-3869/? A/DEBUG:       #00 pc 0001a855  /data/app/~~63tvR6ZsKnaSWtW7Wz9n9g==/com.datsounds.obxd-9zP-J0Cvd6bc_MCr74bNMQ==/base.apk!libaapmidideviceservice.so (offset 0x5ab000) (aapmidideviceservice::AAPMidiProcessor::processMidiInput(unsigned char*, unsigned int, unsigned int, long long)+245) (BuildId: db3f645c7e6a7adac0b5d70cbf4ef47385444e77)
2022-02-21 17:38:07.878 3869-3869/? A/DEBUG:       #01 pc 00018f67  /data/app/~~63tvR6ZsKnaSWtW7Wz9n9g==/com.datsounds.obxd-9zP-J0Cvd6bc_MCr74bNMQ==/base.apk!libaapmidideviceservice.so (offset 0x5ab000) (Java_org_androidaudioplugin_midideviceservice_AudioPluginMidiDeviceInstance_processMessage+135) (BuildId: db3f645c7e6a7adac0b5d70cbf4ef47385444e77)
2022-02-21 17:38:07.878 3869-3869/? A/DEBUG:       #02 pc 001422b2  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+82) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
```

**Comment by atsushieno** [comment]
^ OB-Xd crash was simply because our aap_metadata.xml was old and had `Synth` as its category (which should be `Instrument`).

**Comment by atsushieno** [comment]
At this state, I conclude that the culprit of the weird crashes are due to the following distinct issues:

- non-"Instrument" plugins are listed (mismatch between Kotlin and C++ implementations), which is why OB-Xd was listed in Kotlin MidiDeviceService but rejected by C++ AAPMidiProcessor
- any MidiDeviceService instance whose plugin has not finished up to `activate()` yet crashes at note-on messages - it is so far logged as an aap-lv2 issue: https://github.com/atsushieno/aap-lv2/issues/18

**Comment by atsushieno** [comment]
Considering we covered aap-juce-plugin-host, aap-juce-frequalizer (CMake/effect), aap-juce-hera (CMake/instrument), and aap-juce-obxd (Projucer/instrument), we can close this issue. No need to really test "everything".
